# OTUS.Epam-project

./: .gitignore  README.md  pom.xml
src/main/java/projectWork/: ServerConfig.java
src/main/java/projectWork/pages/: AbstractPage.java  EventCardPage.java  EventsPage.java  MainPage.java  NavigationToolBar.java  TalkCardPage.java  TalksLibraryPage.java
src/main/java/projectWork/util/: BaseHooks.java  Browsers.java  WebDriverFactory.java  WebDriverHooks.java
src/main/resources/projectWork/: ServerConfig.properties
src/test/java/projectWork/: EventsTests.java  VideoTests.java
src/test/resources/: EventsTestSuite.xml  VideoTestSuite.xml
